Assets/Resources/DataRes/EnemyHardLevelItem.csv (before)
﻿ID,GroupID,ATKPercentAdd,HPpercentAdd,ShieldHPPercentAdd,MissileHPPercentAdd
1000,1,1,10,10,10
1001,1,2,11,11,11
2000,1,3,12,12,12
2001,1,4,13,13,13
2002,1,5,14,14,14
2003,1,6,15,15,15
3000,1,7,16,16,16
3001,1,8,17,17,17
3002,1,9,18,18,18
3003,1,10,19,19,19
4001,1,11,20,20,20
4002,1,12,21,21,21
4003,1,13,22,22,22
4004,1,14,23,23,23
4005,1,15,24,24,24
5001,1,16,25,25,25
5002,1,17,26,26,26
5003,1,18,27,27,27
5004,1,19,28,28,28
5005,1,20,29,29,29
5006,1,21,30,30,30
6001,1,22,31,31,31
6002,1,23,32,32,32
6003,1,24,33,33,33
6004,1,25,34,34,34
6005,1,26,35,35,35
6006,1,27,36,36,36
6007,1,28,37,37,37
6008,1,29,38,38,38
7001,1,30,39,39,39
7002,1,31,40,40,40
7003,1,32,41,41,41
7004,1,33,42,42,42
7005,1,34,43,43,43
7006,1,35,44,44,44
7007,1,36,45,45,45
7008,1,37,46,46,46
7009,1,38,47,47,47
8001,1,39,48,48,48
8002,1,40,49,49,49
8003,1,41,50,50,50
8004,1,42,51,51,51
8005,1,43,52,52,52
8006,1,44,53,53,53
8007,1,45,54,54,54
8008,1,46,55,55,55
8009,1,47,56,56,56
8010,1,48,57,57,57
8011,1,49,58,58,58
9001,1,50,59,59,59
9002,1,51,60,60,60
9003,1,52,61,61,61
9004,1,53,62,62,62
9005,1,54,63,63,63
9006,1,55,64,64,64
9007,1,56,65,65,65
9008,1,57,66,66,66
9009,1,58,67,67,67
9010,1,59,68,68,68
9011,1,60,69,69,69
9012,1,61,70,70,70
10001,1,62,71,71,71
10002,1,63,72,72,72
10003,1,64,73,73,73
10004,1,65,74,74,74
10005,1,66,75,75,75
10006,1,67,76,76,76
10007,1,68,77,77,77
10008,1,69,78,78,78
10009,1,70,79,79,79
10010,1,71,80,80,80
10011,1,72,81,81,81
10012,1,73,82,82,82

Assets/Resources/DataRes/EnemyHardLevelItem.csv (after)
﻿ID,GroupID,ATKPercentAdd,HPpercentAdd,ShieldHPPercentAdd,MissileHPPercentAdd
1000,1,1,10,10,10
1001,1,2,11,11,11
2000,1,3,12,12,12
2001,1,4,13,13,13
2002,1,5,14,14,14
2003,1,6,15,15,15
3000,1,7,16,16,16
3001,1,8,17,17,17
3002,1,9,18,18,18
3003,1,10,19,19,19
4000,1,11,20,20,20
4001,1,11,20,20,20
4002,1,12,21,21,21
4003,1,13,22,22,22
4004,1,14,23,23,23
4005,1,15,24,24,24
5000,1,16,25,25,25
5001,1,16,25,25,25
5002,1,17,26,26,26
5003,1,18,27,27,27
5004,1,19,28,28,28
5005,1,20,29,29,29
5006,1,21,30,30,30
6000,1,22,31,31,31
6001,1,22,31,31,31
6002,1,23,32,32,32
6003,1,24,33,33,33
6004,1,25,34,34,34
6005,1,26,35,35,35
6006,1,27,36,36,36
6007,1,28,37,37,37
6008,1,29,38,38,38
7000,1,30,39,39,39
7001,1,30,39,39,39
7002,1,31,40,40,40
7003,1,32,41,41,41
7004,1,33,42,42,42
7005,1,34,43,43,43
7006,1,35,44,44,44
7007,1,36,45,45,45
7008,1,37,46,46,46
7009,1,38,47,47,47
8000,1,39,48,48,48
8001,1,39,48,48,48
8002,1,40,49,49,49
8003,1,41,50,50,50
8004,1,42,51,51,51
8005,1,43,52,52,52
8006,1,44,53,53,53
8007,1,45,54,54,54
8008,1,46,55,55,55
8009,1,47,56,56,56
8010,1,48,57,57,57
8011,1,49,58,58,58
9000,1,50,59,59,59
9001,1,50,59,59,59
9002,1,51,60,60,60
9003,1,52,61,61,61
9004,1,53,62,62,62
9005,1,54,63,63,63
9006,1,55,64,64,64
9007,1,56,65,65,65
9008,1,57,66,66,66
9009,1,58,67,67,67
9010,1,59,68,68,68
9011,1,60,69,69,69
9012,1,61,70,70,70
10000,1,62,71,71,71
10001,1,62,71,71,71
10002,1,63,72,72,72
10003,1,64,73,73,73
10004,1,65,74,74,74
10005,1,66,75,75,75
10006,1,67,76,76,76
10007,1,68,77,77,77
10008,1,69,78,78,78
10009,1,70,79,79,79
10010,1,71,80,80,80
10011,1,72,81,81,81
10012,1,73,82,82,82
10000,2,150,150,150,150
10001,2,150,150,150,150

Assets/Resources/DataRes/EnemyHardLevelItem.csv (diff)
@@ -9,17 +9,20 @@
 3001,1,8,17,17,17
 3002,1,9,18,18,18
 3003,1,10,19,19,19
+4000,1,11,20,20,20
 4001,1,11,20,20,20
 4002,1,12,21,21,21
 4003,1,13,22,22,22
 4004,1,14,23,23,23
 4005,1,15,24,24,24
+5000,1,16,25,25,25
 5001,1,16,25,25,25
 5002,1,17,26,26,26
 5003,1,18,27,27,27
 5004,1,19,28,28,28
 5005,1,20,29,29,29
 5006,1,21,30,30,30
+6000,1,22,31,31,31
 6001,1,22,31,31,31
 6002,1,23,32,32,32
 6003,1,24,33,33,33
@@ -28,6 +31,7 @@
 6006,1,27,36,36,36
 6007,1,28,37,37,37
 6008,1,29,38,38,38
+7000,1,30,39,39,39
 7001,1,30,39,39,39
 7002,1,31,40,40,40
 7003,1,32,41,41,41
@@ -37,6 +41,7 @@
 7007,1,36,45,45,45
 7008,1,37,46,46,46
 7009,1,38,47,47,47
+8000,1,39,48,48,48
 8001,1,39,48,48,48
 8002,1,40,49,49,49
 8003,1,41,50,50,50
@@ -48,6 +53,7 @@
 8009,1,47,56,56,56
 8010,1,48,57,57,57
 8011,1,49,58,58,58
+9000,1,50,59,59,59
 9001,1,50,59,59,59
 9002,1,51,60,60,60
 9003,1,52,61,61,61
@@ -60,6 +66,7 @@
 9010,1,59,68,68,68
 9011,1,60,69,69,69
 9012,1,61,70,70,70
+10000,1,62,71,71,71
 10001,1,62,71,71,71
 10002,1,63,72,72,72
 10003,1,64,73,73,73
@@ -72,3 +79,5 @@
 10010,1,71,80,80,80
 10011,1,72,81,81,81
 10012,1,73,82,82,82
+10000,2,150,150,150,150
+10001,2,150,150,150,150
